<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">


    <style>

        .titlebar {
              -webkit-user-select: none;
              -webkit-app-region: drag;
            }

        body {
            background-color: #084950;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 1.42857143;
        }

        .spinner {
          width: 40px;
          height: 40px;

          position: relative;
          margin: 10px auto;
          margin-top: 20px;
        }

        h2 {
            margin: auto;
            text-align: center;
            font-weight: 300;
        }

        h3 {
            margin: auto;
            text-align: center;
            font-weight: 300;
        }

        .double-bounce1, .double-bounce2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: rgb(230, 97, 57);
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;

          -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }


    </style>

      <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>

    <title>Updating the repository...</title>


    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="./jquery-2.2.4.min.js"></script>
    <script>if (window.module) module = window.module;</script>


    <script>
      $( document ).ready(function() {
          $('#button').on('click', function() {
            });
        });
      </script>

  </head>
  <body class='body-class'>
  <div class="loader"></div>
    <h2 id="userMessage">Updating...</h2>
  </body>

  <script>
    require('./renderer.js');
  </script>
</html>
