<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">


    <style>

        .titlebar {
              -webkit-user-select: none;
              -webkit-app-region: drag;
            }

        body {
            background-color: #084950;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 1.42857143;
        }

        h2 {
            margin: auto;
            text-align: center;
            font-weight: 300;
        }

        h3 {
            margin: auto;
            text-align: center;
            font-weight: 300;
        }




    </style>

      <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>

    <title>Stansa</title>


    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="./jquery-2.2.4.min.js"></script>
    <script>if (window.module) module = window.module;</script>


    <script>
      $( document ).ready(function() {
          $('#button').on('click', function() {
             //alert("k")
            });


        });



      </script>

  </head>
  <body class='body-class'>
  <h2>Stansa is ready to use! Open your repository in the web browser and pull it on the drive.</h2>
  </body>

  <script>
    require('./renderer.js');
  </script>
</html>
